# CleanCodeTask

./: pom.xml
src/main/java/: Application.java  Customer.java  CustomerManager.java  Order.java
src/main/java/cleancode/: Application.java  Customer.java  CustomerManager.java  Order.java
src/main/java/utils/: StringUtils.java
src/test/java/: ApplicationTest.java  CustomerManagerTest.java  CustomerTest.java  OrderTest.java
src/test/java/cleancode/: ApplicationTest.java  ArchitectureTest.java  CustomerManagerTest.java  CustomerTest.java  OrderTest.java
src/test/java/utils/: StringUtilsTest.java
